<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Playlist Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <h1>Playlist Editor</h1>
        <p></p>


        <!-- <form class="bsr-form " action=""> -->
            <div class="form-group">
                <label id="label-enter-sname" for="tex-input">Enter Song Name</label>
                <input name="text-input" type="text" class="form-control" id="input-sname">
                <label id="label-enter-sartist" for="tex-input">Enter Song Artist</label>
                <input name="text-input" type="text" class="form-control" id="input-sartist">
                <label id="label-enter-syear" for="tex-input">Enter Song Year</label>
                <input name="text-input" type="text" class="form-control" id="input-syear">
            </div>

            <div class="form-group">
                <button type="reset" class="btn btn-default" id="clear-button">Clear</button>
                <button type="submit" class="btn btn-primary" id="add-song-button">Add Song</button>
            </div>

            <div class="form-group">
                <label id="label-enter-snum" for="tex-input">Enter Song Number</label>
                <input name="text-input" type="text" class="form-control" id="input-snum">
                <button type="submit" class="btn btn-primary" id="delete-song-button">Delete Song</button>
            </div>

            <div class="form-group">
                <label for="radios">Type of Sort:</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="alphabetical-sort" value="ALPHA" checked="checked">
                        Alphabetical (song name)
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="chronological-sort" value="CHRONO">
                        Chronological (song year)
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="by-id-sort" value="BY-ID">
                        By song id
                    </label>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary" id="display-button">Display Playlist</button>
                <button type="submit" class="btn btn-primary" id="reset-button">Reset Playlist</button>
                <button type="submit" class="btn btn-primary" id="delete-button">Delete Playlist</button>
            </div>
        <!-- </form> -->
        <div>
            <label id="response-label">Response:</label>
        </div>

        <div>
            <label id="answer-label">-</label>
        </div>

    </div>
    <footer class="footer">
        <div class="container"><hr><p class="text-muted">Rose Kelly (rkelly10), Gehrig Chao (gchao2), Frank Gomulka (fgomulka)</p></div>
    </footer>
    <script src="scripts/request-sending-script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
