<!DOCTYPE html>
<html>
<head>
  <title>Add Friends</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="../static/js/getUsers.js?v=2"></script>
  <style type="text/css">
  body{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    table {
      border-collapse: collapse;
      width: 100%;
      color: #23c97f;
      font-family: monospace;
      font-size: 25px;
      text-align: left;
    }
    th {
      background-color: #23c97f;
      color: white;
    }
    tr:nth-child(even) {background-color: #f2f2f2}
  </style>
</head>
<body onload="getUsers()">
  <div class="topnav">
  <a class="active" onclick="window.location.href='/index'">Home</a>
  <a onclick="window.location.href='/display_trails'">Find Trails</a>
  <a  onclick="window.location.href='/time_run'">Time Run</a>
  <a onclick="window.location.href='/leaderboard'">View Leaderboard</a>
  <a onclick="window.location.href='/add_friends'">Add Friends</a>
</div>
  <h1 style="text-align:center;font-family:Arial;color:#23c97f;"> FIND FRIENDS </h1>
  
  <table id="users">
    <tr>
      <th> Current Active Users </th>
      <th>  </th>
    </tr>
  </table>
  <h1>  </h1>
   <div class="login_form">
                <div style="font-family:Arial;color:#23c97f;" class="font">Enter Friend's Username:</div>
                <input autocomplete="off" type="text" id="friendName">
                <button  type="submit" class="btn btn-primary" id="add-friend-button" onclick="addFriend()" >Add User as Friend</button>
            </div>
            <div style="font-family:Arial;color:#ffffff;" class="font"> _</div>
            <script src="../static/js/addFriend.js?v=3"></script>
</body>
</html>
