<!DOCTYPE html>
<html>
<head>
  <title>Display Trail Descriptions</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style type="text/css">
  body{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    table {
      border-collapse: collapse;
      width: 100%;
      color: #23c97f;
      font-family: monospace;
      font-size: 25px;
      text-align: left;
    }
    th {
      background-color: #23c97f;
      color: white;
    }
    tr:nth-child(even) {background-color: #f2f2f2}
  </style>
</head>
<script src="../static/js/getTrailDescriptions.js"></script>
<body onload="getTrailDescriptions()">
  <div class="topnav">
  <a class="active" onclick="window.location.href='/index'">Home</a>
  <a onclick="window.location.href='/display_trails'">Find Trails</a>
  <a  onclick="window.location.href='/time_run'">Time Run</a>
  <a onclick="window.location.href='/leaderboard'">View Leaderboard</a>
  <a onclick="window.location.href='/add_friends'">Add Friends</a>
</div>
  <h1 style="text-align:center;font-family:Arial;color:#23c97f;"> TRAIL DESCRIPTIONS </h1>
  <table id="trailDescriptions">
    <tr>
      <th> NAME </th>
      <th> DISTANCE </th>
      <th> DESCRIPTION </th>
    </tr>
  </table>
</body>
</html>
