<!DOCTYPE html> 
<html>
    <head>
        <title> Find Friends </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/styles/friends.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js" crossorigin="anonymous"></script>
        <title>Search Box</title>
        </head>
    <body>

    <div class="search-box">
       <input type="text" name="" class="search-txt" placeholder="Type to search"> 
        <a class="search-btn" href="#">
        <i class="fas fa-search"></i>
        </a>
    </div>
    </body>
</html>
