<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Validated Login Form</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/styles/login.css">

    </head>
    <body>
        <div class="container">
            <h1 class="label">User Login</h1>
            <div class="login_form">
                <div class="font">Username</div>
                <input autocomplete="off" type="text" id="username">
                <div id="username_error">Please enter your username!</div>
                <div class="font font2">Password</div>
                <input autocomplete="off" type="password" id="password">
                <div id="pass_error">Please enter your password!</div>
                <button type="submit" onclick="userLogin()">Login</button>
            </div>
        </div>
        <script src="../static/js/login.js"></script>
    <body>
</html>
