<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trail Time</title>
    <link rel="stylesheet" href="../static/styles/time_run.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
  </head>

  <body>
    <div class="topnav">
  <a class="active" onclick="window.location.href='/index'">Home</a>
  <a onclick="window.location.href='/display_trails'">Find Trails</a>
  <a  onclick="window.location.href='/time_run'">Time Run</a>
  <a onclick="window.location.href='/leaderboard'">View Leaderboard</a>
  <a onclick="window.location.href='/add_friends'">Add Friends</a>
</div>
    <div class="stopwatch">
      <h1>TRAIL TIME</h1>
      <div class="circle">
        <span class="time" id="display">00:00:00</span>
      </div>

      <div class="controls">
        <button class="buttonPlay">
          <img id="playButton" src="https://img.icons8.com/android/2x/play.png" />

          <img id="pauseButton" src="https://img.icons8.com/android/2x/pause.png" />
        </button>

        <button class="buttonReset">
          <img id="resetButton" src="https://img.icons8.com/android/2x/stop.png" />
        </button>
      </div>
      <h3>&nbsp;</h3>
      <div class="form-group">
                <label id="label-enter-time" for="tex-input">Enter Final Time</label>
                <input name="text-input" type="text" class="form-control" id="input-time">
                </div>

     <div class="form-group">
                <label id="label-enter-trail" for="tex-input">Enter Trail Name</label>
                <input name="text-input" type="text" class="form-control" id="input-trail">
                </div>

                <button type="submit" class="btn btn-primary" id="submit-time-button" onclick="addWorkout()">SUBMIT TIME</button>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
      <h3>&nbsp;</h3>
    </div>
    <script src="../static/js/timeRun.js"></script>
  </body>
</html>
